{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  },
  "type": "module"
}
